// out: ./NumberPicker.css, compress:true

@import "https://unpkg.com/purecss@1.0.0/build/pure-min.css";

.numberPicker {
	.pure-button {
		margin: 3px;
		&:last-child {
			border-radius: 1.5rem 5rem 5rem 1.5rem;
		}
		&:first-child {
			border-radius: 5rem 1.5rem 1.5rem 5rem;
		}
	}

	input {
		text-align: center;
	}
}
