// out: ./Popup.css, compress: true

.screen {
	background-color: rgba(0,0,0,.5);
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;

	.popup {
		background: #fff;
		border-radius: 2.5rem;
		position: relative;

		> a {
			position: absolute;
			top: 1rem;
			right: 1rem;
			border-radius: 100rem;
			padding: .5rem;

			> svg {
				display: block;
				width: 1rem;
				height: 1rem;
			}
		}
	}
}
