// out: ./DatePicker.css, compress: true

@import "https://unpkg.com/purecss@1.0.0/build/pure-min.css";

.datePicker {
	text-align: center;
	padding: 2rem;

	> .month {
		margin-bottom: 1rem;
	}

	table {
		margin-bottom: 1rem;

		td {
			cursor: pointer;

			&.selected {
				background: #e0e0e0;
			}
		}
	}

	.pure-button {
		border-radius: 1.5rem;
	}
}
